PORT=4000
MONGO_URL=mongodb+srv://tbsprasanth:j1zTXcHrzhSptGeX@todo.aaund.mongodb.net/?retryWrites=true&w=majority&appName=todo
JWT_SECRET_KEY=vcyirwbg71632vdbvrkjbv681
FRONTEND_URL=http://localhost:5173